services:
  - type: web
    name: chocoandino-app
    env: python
    buildCommand: ""
    startCommand: streamlit run app.py --server.port 10000 --server.address 0.0.0.0
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
